version: '3'
services:
  personal-blog-web:
    image: nginx:1.17-alpine
    container_name: "personal-blog-web"
    ports:
      - "8088:80"
    volumes:
      - ./laravel:/var/www
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - personal-blog-app
  personal-blog-app:
    build: ./docker/php
    image: "php-fpm:latest"
    container_name: "personal-blog-php"
    volumes:
      - ./laravel:/var/www
    links:
      - personal-blog-db
    depends_on:
      - personal-blog-db
  personal-blog-db:
    image: mysql:8.0.18
    container_name: "personal-blog-db"
    volumes:
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
      - ./docker/mysql/data:/var/lib/mysql
    ports:
      - 13306:3306
    environment:
      MYSQL_DATABASE: personalBlog
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      TZ: "Asia/Tokyo"
